[database]
#a space seperated list of textfiles where each line contains an example
#for training data
train_data = /Users/iorife/github/kaldi-github-elcap/egs/an4/s5/data/train/text

#a space seperated list of textfiles where each line contains an example
#for testing data
test_data = /Users/iorife/github/kaldi-github-elcap/egs/an4/s5/data/test/text

#[optional] a space seperated list of textfiles where each line contains an
#example for development data
# dev_data = /path/to/file1 /path/to/file2

#the directory where the prepared data will be written and fetched for the
#training data
train_dir = /Users/iorife/github/kaldi-github-elcap/egs/an4/s5/data/nabu_lm_train
#the directory where the prepared data will be written and fetched for the

#testing data
test_dir = /Users/iorife/github/kaldi-github-elcap/egs/an4/s5/data/nabu_lm_test

#[optional] the directory where the prepared data will be written and fetched
#for the development data
# dev_dir = /path/to/dir

#the normalizer that will be used to normalize the transcriptions
normalizer = aurora4_normalizer
