[database]
#directory where the training data will be retrieved
train_data = /Users/iorife/github/kaldi-github-elcap/egs/an4/s5/data/train
#directory where the testing data will be retrieved
test_data = /Users/iorife/github/kaldi-github-elcap/egs/an4/s5/data/test

#[optional] directory where the development data will be retrieved,
#if there is no seperate dev data remove the option from the config file
# dev_data = /path/to/train/datadir

#directory where the training features will be stored and retrieved
train_dir = /Users/iorife/github/kaldi-github-elcap/egs/an4/s5/data/nabu_train_feat
#directory where the testing features will be stored and retrieved
test_dir = /Users/iorife/github/kaldi-github-elcap/egs/an4/s5/data/nabu_test_feat

#[optional] directory where the dev features will be stored and retrieved
# dev_dir = /path/to/dev/featdir

#location of the reference transcription file for training data
traintext = /Users/iorife/github/kaldi-github-elcap/egs/an4/s5/data/train/text
#location of the reference transcription file for testing data
testtext = /Users/iorife/github/kaldi-github-elcap/egs/an4/s5/data/test/text

#[optional] location of the reference transcription file for the dev data
# devtext = /path/to/dev/textfile

#the normalizer that will be used to normalize the transcriptions
normalizer = aurora4_normalizer
